{
    "configurations": [
        {
            "type": "msedge",
            "name": "https://sortmyshaadi.com/",
            "request": "launch",
            "url": "https://sortmyshaadi.com/"
        }
    ]
}